<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Static</title>
    <link rel="stylesheet" type="text/css" href="./static/css/index.css" />
</head>

<body>
<style>
body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    min-width: 1300px;
}
* {
    box-sizing: border-box;
}
/*整个页面的容器*/
.page-container {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-size: 0;
    color: rgb(84, 84, 84);
}
/*所有分页的样式*/
.page1-container, .page3-container, .page2-container, .page4-bottom {
    width: 100%;
    margin: 0;
}
.page1-container, .page3-container {
    height: 530px;
    background: rgb(237, 238, 239);
}
.page2-container, .page4-bottom {
    height: 580px;
    background: rgb(255, 255, 255);
}
.page4-bottom {
    height: 730px;
    overflow-y: hidden;
}
/*第一页*/
.page1-inner, .page2-inner, .page4-inner {
    width: 60%;
    height: 480px;
    margin: 0 auto;
    padding: 30px 0;
}
.page1-img, .page2-img, .page3-img {
    width: 240px;
    height: auto;
    padding: 30px 0;
    margin: 0;
}
.page3-img {
    margin: 0 auto;
    padding: 50px 0;
}
.page1-img img, .page2-img img, .page3-img img {
    width: 100%;
    height: auto;
    margin: 0;
}
.page1-img {
    float: left;
}
.page1-content, .page2-content {
    width: calc(100% - 400px);
    height: auto;
    padding: 20px 0;
    line-height: 22px;
    font-weight: bolder;
    font-size: 12px;
}
.page1-content {
    float: right;
}
.page1-content p {
    text-indent: 2em;
    text-align: justify;
    margin: 0;
}
/*第二页*/
.page2-inner {
    margin: 80px auto 0;
}
.page2-content {
    float: left;
}
.page2-img {
    float: right;
}
.page2-part1, .page2-part2 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 30px;
}
.page2-part1 > span, .page2-part2 > span {
    font-size: 26px;
    font-weight: bolder;
    margin: 0;
    color: rgb(65, 65, 65);
    padding: 0 0 15px;
}
.page2-part1 p, .page2-part2 p {
    font-size: 12px;
    text-align: justify;
}
.page2-part2 p {
    margin: 0;
}
.competention1, .competention2 {
    width: 100%;
    height: auto;
    margin: 10px 0 25px;
}
.competention1 > span, .competention2 > span {
    font-size: 16px;
    font-weight: bolder;
    color: rgb(45, 45, 45);
    margin: 0 0 10px;
}
/*第四页*/
.page4-inner {
    height: 730px;
    padding: 170px 0;
}
.prize-sorts {
    display: flex;
    flex-direction: column;
    align-content: space-between;
}
.prize-first, .prize-second, .prize-third {
    width: 100%;
    height: auto;
    margin: 10px 0;
    font-size: 24px;
    font-weight: bolder;
}
.prize-first p, .prize-second p, .prize-third p {
    font-size: 18px;
    font-weight: bold;
}
.prize-first span, .prize-second span, .prize-third span {
    color: rgb(65, 65, 65);
}
.prize-info {
    width: 100%;
    height: auto;
    margin-top: 30px;
}
.prize-info p {
    line-height: 20px;
    font-size: 10px;
    font-weight: bolder;
    color: rgb(227, 75, 57);
}
/*sticks*/
.page4-stick, .page3-stick, .page2-stick ,.page1-stick {
    position: relative;
    z-index: 1;
    width: 500px;
    height: auto;
    padding: 0;
}
.page1-stick {
    top: -18%;
    left: -14%;
}
.page2-stick {
    top: -68%;
    left: 75%;
}
.page3-stick  {
    top: -25%;
    left: 35%;
}
.page4-stick {
    top: -30%;
    left: 35%;
}
.page4-stick img, .page3-stick img, .page2-stick img, .page1-stick img {
    width: 100%;
    height: auto;
    margin: 0;
}
</style>
<!-- 整个页面的容器 -->
<div class="page-container">
    <!-- 第一页 -->
    <div class="page1-container">
        <div class="page1-inner">
            <div class="page1-img">
                <img src="./static/pic/introduce.png" alt="大赛简介">
            </div>
            <div class="page1-content">
                <p>“种子杯”自2005年创办以来，已经成功举办了十二届。最初两届比赛只是电信学院特色活动，作为校科技节的非正式项目举办，主要面向电信学院同学开放。目的是为了提高我院同学对设计的热情、为所有喜爱程序设计的同学提供了一个切磋交流的平台，让同学们在参与比赛的过程中积累编程经验，培养动手能力。07、08两年“种子杯”正式面向全校同学开放，参与度较前两年有了显著提高，“种子杯”也在由院内比赛走向全校的过程中，逐步成为了全校编程爱好者一展才能的舞台，影响力逐步攀升。</p>
                <p>2013年，“种子杯”进行了一次改革，试水移动应用开发的领域，跟进时代潮流，极大地调动了同学们对移动互联网开发的热情。同时，很多参赛作品也出现了极高的创新性和潜在的创业价值，让大赛组委会意识到了创新创业在大学生学习生活中的重要性。2014年开始，“种子杯”为了加强创新实践观念的影响力，将大赛推广至武汉各大高校，以进一步提升“种子杯”的影响力，同时继续延续往届大赛软件编程PK的主题。推广取得了不错的效果，为今后比赛的组织积累了宝贵的经验。</p>
                <p>2017届“种子杯”，也将延续前三年软件编程PK的主题，比赛同样面向武汉各高校。电信学院分团委、学生会、科协与Dian团队强强联手，更有贝贝网的大力支持，举办这次比赛，我们有足够的经验，与Dian团队、赞助方有了更高的默契，再加上充足的准备和高涨的热情，我们有信心把今年的“种子杯”做的更好。</p>
            </div>
        </div>
        <div class="page1-stick">
            <img src="./static/pic/stick.png" alt="stick">
        </div>
    </div>
    <!-- 第二页 -->
    <div class="page2-container">
        <div class="page2-inner">
            <div class="page2-content">
                <div class="page2-part1">
                    <span>活动对象</span>
                    <p>本次活动面向对象为华中科技大学全体在校本科生以及武汉地区各大高校在校本科生。并且为了鼓励低年级同学参加本次大赛，对17级同学组成的参赛队伍的参赛成绩予以适当加分。对于混合年级组成的队伍，以队伍中最高年级为队伍年级。</p>
                </div>
                <div class="page2-part2">
                    <span>赛制介绍</span>
                    <div class="competention1">
                        <span>初赛、复赛</span>
                        <p>
                            1、 初赛时间为7天，要求参赛队员在规定时间内完成开放式的程序设计。<br>
                            2、 初赛赛题和复赛赛题均在线上公布。同时官方网站也会公布试题以及评分标准，供同学们自由组队参赛并下载赛题。<br>
                            3、 初赛和复赛题目是运用所学的算法和数据结构的知识解决应用问题,工作量约为一周。初赛和复赛作品均通过网络提交。<br>
                            4、 所有成功完成初赛作品并提交的队伍将获得参与奖。
                        </p>
                    </div>
                    <div class="competention2">
                        <span>决赛</span>
                        <p>复赛得分最高的十支队伍将进入决赛。 决赛比赛当天晚上19:00优胜队伍进行决赛答辩。</p>
                    </div>
                </div>
            </div>
            <div class="page2-img">
                <img src="./static/pic/introduce.png" alt="大赛简介">
            </div>
        </div>
        <div class="page2-stick">
            <img src="./static/pic/stick.png" alt="stick">
        </div>
    </div>
    <div class="page3-container">
        <div class="page3-inner">
            <div class="page3-img">
                <img src="./static/pic/introduce.png" alt="大赛简介">
            </div>
        </div>
        <div class="page3-stick">
            <img src="./static/pic/stick.png" alt="stick">
        </div>
        <ul class="page3-page4">
            <li>
                <div class="rank-title">
                    <div class="rank-bar">一等奖</div>
                    <div class="rank-number">x1</div>
                </div>
                <div class="rank-prize">10,000RMB</div>
                <div class="rank-info">
                    <p>
                        团体第一名荣誉证书<br>
                        参赛队员的荣誉证书<br>
                        冠军奖杯
                    </p>
                </div>
            </li>
            <li>
                <div class="rank-title">
                    <div class="rank-bar">二等奖</div>
                    <div class="rank-number">x2</div>
                </div>
                <div class="rank-prize">5,000RMB</div>
                <div class="rank-info">
                    <p>
                        团体第二名荣誉证书<br>
                        参赛队员的荣誉证书
                    </p>
                </div>
            </li>
            <li>
                <div class="rank-title">
                    <div class="rank-bar">三等奖</div>
                    <div class="rank-number">x3</div>
                </div>
                <div class="rank-prize">3,000RMB</div>
                <div class="rank-info">
                    <p>
                        团体第三名荣誉证书<br>
                        参赛队员的荣誉证书
                    </p>
                </div>
            </li>
        </ul>
    </div>
    <div class="page4-bottom">
        <div class="page4-inner">  
            <div class="prize-sorts">
                <div class="prize-first">
                    <span>人气奖&nbsp;&nbsp;&nbsp;&nbsp;1</span>
                    <p>“贝贝网•种子杯”团体人气奖荣誉证书+1000元现金</p>
                </div>
                <div class="prize-second">
                    <span>优胜奖&nbsp;&nbsp;&nbsp;&nbsp;25</span>
                    <p>通过初赛评审的所有选手赠送纪念衫+300元现金/队(奖金不叠加)</p>
                </div>
                <div class="prize-third">
                    <span>参与奖&nbsp;&nbsp;&nbsp;&nbsp;∞</span>
                    <p>成功提交作品的队伍将赠送种子杯纪念品一套</p>
                </div>
            </div>
            <div class="prize-info">
                <p>
                    1.进入决赛但未获得名次的队伍成员额外获得免试进入Dian团队的资格<br>
                    2.获得1-3等奖的成员：<br>
                    A.应届生可以获得贝贝校招终面直通车的资格<br>
                    B.非应届生可以获得来贝贝实习的机会
                </p>
            </div>
        </div>
        <div class="page4-stick">
            <img src="./static/pic/stick.png" alt="stick">
        </div>
    </div>
<style>
.page3-page4 {
    position: relative;
    z-index: 10;
    top: -60%;
    margin: 0 auto;
    width: 65%;
    height: 350px;
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.page3-page4 li {
    width: 240px;
    height: 100%;
    background: #ffffff;
    border: 2px solid #5f7ffc;
    border-radius: 15px;
    padding: 15px 25px;
    font-weight: bolder;
}
.rank-title {
    width: 70px;
    height: auto;
    color: #5f7ffc;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.rank-bar {
    width: 36px;
    font-size: 34px;
}
.rank-number {
    font-size: 20px;
}
.rank-prize {
    font-size: 24px;
    color: #5f7ffc;
    margin: 24px 0 18px;
}
.rank-info p {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 1px;
}
</style>
</div>
</body>
</html>